VITE_SUPABASE_URL=https://wdiiumesfkkdduxjegct.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkaWl1bWVzZmtrZGR1eGplZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDI3MzksImV4cCI6MjA2MDYxODczOX0.Wabx0h___MSX7vNylH3Xa1q5ZtZUYUwtWRFOkUBl0Wo
DatabasePass=basirastudio